DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_target_channel_id
RPC_URL=https://mainnet.infura.io/v3/7cc582a2afa54dfb8f8b4c1d64a03717
CONTRACT_ADDRESS=0xC38E2Ae060440c9269CcEB8C0EA8019a66Ce8927
